body{
    background-color: #fff;
}
.icon{
    width: 100px;
    height: 80px;
    border-radius: 50% 50%;
}
.title{
    font-size:3rem;
}
.navtitles{
    margin-right: 7rem;

}
.link{
    margin-right: 10px;
    font-size: 3vh;
}

.card{
    width: 19rem;
    margin-right:0 ;
     padding: 2px;
}

.intro-img{
    width: 100%;
}
.title-div{
    background-color: black;
    margin-left: 0;
}
.title-img{
    margin-right: 0;
}
.title-text{
    font-size: 8vh;
color: aliceblue;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-top: 50px;
}
.pr-img{
    width: 100%;
    height:40vh;
}
.p-about{
    text-align: left;
    font-size: 1.5rem;
    width: 70%;
    margin-top: 7vh;
}
.about-flex{
    display: flex;
    justify-content:left;
    align-items: center;
}
.h-about{
    margin-top: 5vh;
    text-align: center;
}
.about-img{
    margin-right: 30px;
    width: 100%;
    height: 40vh;
    border-radius: 50%;
}
.about-us{
padding:10px;
margin-top:4vh;
    margin-bottom: 8vh;
}
.aboutin-img{
    border-radius: 50%;
    height: 40vh;

}

.premium{
    margin-top:5vh;
}
.h-premium{
    margin-bottom:8vh;
    text-align: center;
}
.card:hover{
transform:scale(1.02);

}
.card{
    transition:.5s ease-in-out;
        transition: 0.2s;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin: 9px;
}
.footer{
    margin-top: 8vh;
}

@media (max-width:1290px) and (min-width:1197px){
    .card{
        width: 17.6rem;
    }
}

@media (max-width:991px) and (min-width:880px){
    .card{
        width: 20rem;
        align-items: center;
    }
}

@media(max-width:766px){
    .title-text{
        font-size: 7vh;
        text-align: center;
        width: 60%;
    margin-left: 20%;
    }

    .p-about{
        font-size: 1.2rem;
    }

}

@media (max-width:707px) and (min-width:576px){
    .card{
        width: 16rem;
    }
    .about-flex{
    display: block;
    }
  .p-about{
   width:  85%;
   text-align: center;
  }
  .about-img{
display: flex; 
align-items: center;
justify-content: center;
}
  
}
@media (max-width:575px) and (min-width:300px)
{
    .card{
        width: 100%;
        /* margin-left: 1px; */
        
    }
    .about-flex{
        display: block;
        }
      .p-about{
       width:  85%;
       text-align: center;
      }
      .about-img{
    display: flex; 
    align-items: center;
    justify-content: center;
    }
      
    .card-row{
margin-left: 0.25rem!important;    }
}



@media(max-width:1080px) and (min-width:830px){
    .intro-img-div{
        width: 56%;
    }
    .intro-p-div{
        width: 44%;
    }
.title-text{
    font-size: 5.5vh;

}

}

@media(max-width:829px) and (min-width:699px){

    .title-text{
        font-size: 5.4vh;
    }
}
@media (max-width:300px) and (min-width:150px){
    .title{
        font-size: 2.15rem;
        margin: -6px;

    }
    .about-flex{
        display: block;
    }
    .card{
        width: 17rem;
        margin: 0;
        margin-top: 15px;
        margin-left: -35px;

    }
.premium{

}
.p-about{
    width:  100%;
    text-align: center;
   }
   .about-img{
    display: flex; 
    align-items: center;
    justify-content: center;
    height:37vh;
    }
}
